/* Start Variable */
:root {
    --main-color: #10cab7;
    --secondary-color: #2c4755;
    --section-background: #f6f6f6;
    --section-padding: 60px;
}

/* End Variable */
/* Start Global Rules */
/* * {
    border: 3px solid #000;
} */

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: "work sans", sans-serif;
}

.container {
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

/* mobile */
@media (max-width: 767px) {
    .container {
        width: 100%;
    }
}

/* small */
@media (min-width: 768px) {
    .container {
        width: 750px;
    }
}

/* medium */
@media (min-width: 992px) {
    .container {
        width: 970px;
    }
}

/* larg */
@media (min-width: 1200px) {
    .container {
        width: 1170px;
    }
}

/* End Global Rules */
/* Start Component */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    margin: 0;
    text-align: center;
    letter-spacing: -3px;
}

.special-heading+p {
    color: #797979;
    margin: -30px 0 0;
    text-align: center;
    font-size: 20px;
}

@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }

    .special-heading+p {
        margin-top: -20px;
    }
}

/* End Component */

/* Start Header  */
.header {
    padding: 20px;
    display: flex
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header .logo {
    height: 30px;
}

.header .links {
    position: relative;
    z-index: 1;
}

.header .links .icon {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
    width: 30px;
}

.header .links:hover .icon span:nth-child(2) {
    width: 100%;

}

.header .links .icon span {
    height: 2px;
    margin-bottom: 5px;
    background-color: #333;

}

.header .links .icon span:first-child {
    width: 100%;
}

.header .links .icon span:nth-child(2) {
    width: 60%;
    transition: 0.3s;
}

.header .links .icon span:last-child {
    width: 100%;
}

.header .links ul {
    list-style: none;
    background-color: #f6f6f6;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 20px);
    min-width: 200px;
    display: none;
}

.header .links:hover ul {
    display: block;
}

.header .links ul::before {
    content: "";
    border: 10px solid;
    border-color: transparent transparent #f6f6f6 transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .links ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}

.header .links ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}

.header .links ul li a:hover {
    padding-left: 25px;
}

/* End header */

/* Start Landing Section */

.landing {
    background-image: url(../imags/pexels-pixabay-355770.jpg);
    background-size: cover;
    height: calc(100vh - 70px);
    position: relative;
}

.landing .intro-text {
    text-align: center;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}

.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
}

.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
}

/* End Landing Section */

/* Start Features */
.featuers {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.featuers .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
}

.featuers .feat {
    padding: 20px;
    text-align: center;
}

.featuers .feat i {
    color: var(--main-color);
    font-size: 40px;
}

.featuers .feat h3 {
    font-weight: bold;
    margin: 30px 0;
}

.featuers .feat p {
    line-height: 1.4;
    color: #777;
    font-size: 15px
}

/* End Features */
/* Start Services */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.services .srvices-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}

.services .srvices-content .serv {
    display: flex;
    margin-bottom: 40px;

}

@media (max-width: 767px) {
    .services .srvices-content .serv {
        flex-direction: column;
        text-align: center;
    }
}

.services .srvices-content .serv i {
    color: var(--main-color);
    font-size: 30px;
    flex-basis: 60px;
}

.services .srvices-content .serv .text {
    flex: 1;
}

.services .srvices-content .serv .text h3 {
    margin: 0px;
}

.services .srvices-content .serv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.4;
}

.image {
    position: relative;
}

.image .img {
    position: relative;
    width: 200px;
    height: 260px;
    background-color: #ebeced;
}

.image .img::before {
    position: absolute;
    content: "";
    height: 340px;
    width: 100px;
    background-color: var(--secondary-color);
    top: -40px;
    right: -50px;
    z-index: -1;
}

@media (max-width: 1199px) {
    .image-column {
        display: none;
    }
}

/* End Services */

/* Start Portfolio */
.Portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}

.Portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;

}

.Portfolio-content .card {
    background-color: white;
}

.Portfolio-content .card img {
    max-width: 100%;
}

.Portfolio-content .card .info {
    padding: 20px;
}

.Portfolio-content .card .info h3 {
    margin: 0;
}

.Portfolio-content .card .info p {
    color: #777;
    margin-bottom: 0;
    line-height: 1.4;
}

/* End Portfolio */

/* Start About */
.About {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);

}

.About .About-content {
    margin-top: 100px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}

@media (max-width: 991px) {
    .About .About-content {
        flex-direction: column;
        text-align: center;
    }
}

.About .About-content .image {
    width: 250px;
    height: 315px;
    position: relative;
}

@media (max-width: 991px) {
    .About .About-content .image {
        margin: auto;
        margin-bottom: 20px;
    }
}

.About .About-content .image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #ebeced;
    top: -40px;
    left: -35px;
    z-index: -1;
}

.About .About-content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 200px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    top: -37px;
    right: -150px;
    z-index: -1;
}

@media (max-width: 991px) {

    .About .About-content .image::before,
    .About .About-content .image::after {
        display: none;

    }
}

.About .About-content .image img {
    max-width: 100%;
}

.About .About-content .text {
    flex-basis: calc(100% - 480px);
}

.About .About-content .text p:first-of-type {
    margin-bottom: 50px;
    line-height: 1.6;
    font-weight: bold;
}

.About .About-content .text hr {
    width: 60%;
    display: inline-block;
    border-color: var(--main-color);
}

.About .About-content .text p:last-of-type {
    font-size: 14px;
    line-height: 1.4;
    color: #777;
}

/* End About */

/* Stat Contact */
.Contact {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background)
}

.Contact .Contact-content {
    margin-top: 100px;
}

.Contact .Contact-content .info {
    text-align: center;
}

.Contact .Contact-content .info p {
    color: var(--secondary-color);
    font-size: 35px;
    font-weight: 800;
    letter-spacing: -2px;
    margin-bottom: 20px;

}

.Contact .Contact-content .info .link {
    color: var(--main-color);
    display: block;
    font-size: 35px;
    font-weight: 800;
    text-decoration: none;
    margin-bottom: 15px;
}

.Contact .Contact-content .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.Contact .Contact-content .social i {
    margin-left: 15px;
    color: var(--secondary-color);
}

@media (max-width: 767px) {

    .Contact .Contact-content .info p,
    .Contact .Contact-content .info .link {
        font-size: 25px;
    }
}

/* End Contact */
/* Start Footer */
.footer {
    background-color: var(--secondary-color);
    color: white;
    text-align: center;
    padding: 30px 10px;
    font-size: 18px;
}

.footer span {
    font-weight: bold;
    color: var(--main-color);
}

/* End Footer */